<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EMailAdmin.ExternalServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EMailAdmin_ExternalServices_ACNetService_MembershipInformationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.1.40:8080/ws/services/MembershipInformation</Value>
    </Setting>
    <Setting Name="MembershipUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XamQueryACNet</Value>
    </Setting>
    <Setting Name="MembershipPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">juekdo!74852.11</Value>
    </Setting>
  </Settings>
</SettingsFile>