<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EMailAdmin.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Websites\EMailAdmin\Reports\</Value>
    </Setting>
    <Setting Name="ACNetUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACNET</Value>
    </Setting>
    <Setting Name="ACNetPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACNET</Value>
    </Setting>
  </Settings>
</SettingsFile>